sonar.projectKey=flowlity_frontend
sonar.organization=flowlity

# Path to sources
sonar.sources=src
sonar.exclusions=**/__mocks__/**, **/assets/**
sonar.inclusions=**/*.js, **/*.vue, **/*.ts, **/*.vuex

# Path to tests
sonar.tests=tests
# sonar.test.exclusions=
sonar.test.inclusions=tests/unit/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/__mocks__/**, src/typings/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=